{'name': 'Uzbekistan', 'dem_index': 2.12}: 0.06442689020842088
{'name': 'Kazakhstan', 'dem_index': 3.14}: 0.052514093254797965
{'name': 'Belarus', 'dem_index': 2.59}: 0.04006891808742999
{'name': 'Oman', 'dem_index': 3.0}: 0.0384759568562022
{'name': 'Jamaica', 'dem_index': 7.13}: 0.027389612457006902
{'name': 'North Macedonia', 'dem_index': 5.89}: 0.02494222375983643
{'name': 'Ecuador', 'dem_index': 6.13}: 0.021297349425994178
{'name': 'Colombia', 'dem_index': 7.04}: 0.019044140119863513
{'name': 'Bahrain', 'dem_index': 2.49}: 0.018149057886086586
{'name': 'Iran (Islamic Republic of)', 'dem_index': 2.2}: 0.017771082630733282
{'name': 'Azerbaijan*', 'dem_index': 2.68}: 0.017760240439092852
{'name': 'Armenia', 'dem_index': 5.35}: 0.01776024043909285
{'name': 'New Zealand*', 'dem_index': 9.25}: 0.01746169680023116
{'name': 'Bulgaria', 'dem_index': 6.71}: 0.016836601366293294
{'name': 'Ireland', 'dem_index': 9.05}: 0.01674363710125257
{'name': 'Switzerland', 'dem_index': 8.83}: 0.016586251226436675
{'name': "Lao People's Democratic Republic", 'dem_index': 1.77}: 0.01599611862733107
{'name': 'Dominican Republic', 'dem_index': 6.32}: 0.01570853332121752
{'name': 'Nepal', 'dem_index': 5.22}: 0.015623295449901051
{'name': 'Hungary', 'dem_index': 6.56}: 0.014474101355175262
{'name': 'Croatia', 'dem_index': 6.5}: 0.01437282431001415
{'name': 'Mozambique', 'dem_index': 3.51}: 0.014272775839074794
{'name': 'Republic of Korea', 'dem_index': 8.01}: 0.014052732848780357
{'name': 'Cambodia', 'dem_index': 3.1}: 0.013905580860926341
{'name': 'Ukraine*', 'dem_index': 5.81}: 0.01362209340984603
{'name': 'Cuba', 'dem_index': 2.84}: 0.01308901090573367
{'name': 'Tunisia', 'dem_index': 6.59}: 0.013012911336845888
{'name': 'Republic of Moldova*', 'dem_index': 5.78}: 0.012587640937618402
{'name': 'Morocco', 'dem_index': 5.04}: 0.012246956297631792
{'name': 'Japan', 'dem_index': 8.13}: 0.012166128204082869
{'name': '"   China Hong Kong SAR*"', 'dem_index': -1}: 0.012129056980539664
{'name': 'Serbia*', 'dem_index': 6.22}: 0.011516839340207035
{'name': 'Viet Nam', 'dem_index': 2.94}: 0.010909380304510573
{'name': 'Myanmar', 'dem_index': 3.04}: 0.010777312802946342
{'name': 'Haiti', 'dem_index': 4.22}: 0.010705207231831401
{'name': 'Romania', 'dem_index': 6.4}: 0.010305842869325309
{'name': 'Poland', 'dem_index': 6.85}: 0.010190193198435045
{'name': 'Peru', 'dem_index': 6.53}: 0.010164407196886532
{'name': 'Syrian Arab Republic', 'dem_index': 1.43}: 0.010150844605521805
{'name': 'State of Palestine*', 'dem_index': 3.83}: 0.01004492109197747
{'name': 'Pakistan', 'dem_index': 4.31}: 0.01002467267141875
{'name': 'India', 'dem_index': 6.61}: 0.009930415617516985
{'name': 'Afghanistan', 'dem_index': 2.85}: 0.009827112092559988
{'name': 'Jordan', 'dem_index': 3.62}: 0.009818569138026208
{'name': 'Austria', 'dem_index': 8.16}: 0.009727303659901236
{'name': 'Venezuela (Bolivarian Republic of)', 'dem_index': 2.76}: 0.009425509310494377
{'name': 'Benin', 'dem_index': 4.58}: 0.008717421616783521
{'name': 'Turkey', 'dem_index': 4.48}: 0.008652282754761336
{'name': 'Iraq', 'dem_index': 3.62}: 0.008554618665676125
{'name': 'Rwanda', 'dem_index': 3.1}: 0.008544801553243598
{'name': 'Canada', 'dem_index': 9.24}: 0.008037754225540863
{'name': 'Bangladesh', 'dem_index': 5.99}: 0.007853979258118657
{'name': 'Singapore', 'dem_index': 6.03}: 0.007739947285145833
{'name': 'Czechia', 'dem_index': 7.67}: 0.007712068579500325
{'name': 'Bolivia (Plurinational State of)', 'dem_index': 5.08}: 0.007606802437132065
{'name': 'Russian Federation', 'dem_index': 3.31}: 0.007598297298712861
{'name': 'China*', 'dem_index': 2.27}: 0.007505106293915026
{'name': 'Kuwait', 'dem_index': 3.8}: 0.0072760251361956045
{'name': 'Qatar', 'dem_index': 3.24}: 0.0068691031556258565
{'name': 'Israel', 'dem_index': 7.84}: 0.00685046833813153
{'name': 'Greece', 'dem_index': 7.39}: 0.006826823500009437
{'name': 'Portugal', 'dem_index': 7.9}: 0.006825021064873673
{'name': 'Chile', 'dem_index': 8.28}: 0.006719183085546013
{'name': 'Thailand', 'dem_index': 6.04}: 0.00653321370837068
{'name': 'Lebanon', 'dem_index': 4.16}: 0.006514953226906488
{'name': 'South Africa', 'dem_index': 7.05}: 0.006510062544980693
{'name': 'Australia*', 'dem_index': 8.96}: 0.006425446961139392
{'name': 'Niger', 'dem_index': 3.29}: 0.006312302506012899
{'name': 'Sri Lanka', 'dem_index': 6.14}: 0.006279703613296915
{'name': 'United Arab Emirates', 'dem_index': 2.7}: 0.006192279016240101
{'name': 'Kenya', 'dem_index': 5.05}: 0.0060508151032517945
{'name': 'Bosnia and Herzegovina', 'dem_index': 4.84}: 0.005924382720461315
{'name': 'Belgium', 'dem_index': 7.51}: 0.005828467944852536
{'name': 'Sweden', 'dem_index': 9.26}: 0.005708786326344637
{'name': 'Burundi', 'dem_index': 2.14}: 0.005696534368829065
{'name': 'Brazil', 'dem_index': 6.92}: 0.005365314506630351
{'name': 'Togo', 'dem_index': 2.8}: 0.005325998226335502
{'name': 'Philippines', 'dem_index': 6.56}: 0.005174503082644538
{'name': 'Malaysia*', 'dem_index': 7.19}: 0.005140253728696476
{'name': 'Ghana', 'dem_index': 6.5}: 0.00478043513473151
{'name': 'Uganda', 'dem_index': 4.94}: 0.004655505677555019
{'name': 'Saudi Arabia', 'dem_index': 2.08}: 0.004566507151044936
{'name': 'Zimbabwe', 'dem_index': 3.16}: 0.004562374336235052
{'name': 'Senegal', 'dem_index': 5.67}: 0.004546109293657084
{'name': 'Spain*', 'dem_index': 8.12}: 0.004531179162418213
{'name': 'France*', 'dem_index': 7.99}: 0.004520856072558134
{'name': 'Netherlands*', 'dem_index': 8.96}: 0.004490474417397508
{'name': 'United Kingdom*', 'dem_index': 8.54}: 0.004490061338115533
{'name': 'Argentina', 'dem_index': 6.95}: 0.003930950125781542
{'name': 'Italy', 'dem_index': 7.74}: 0.0037867071576921088
{'name': 'Indonesia', 'dem_index': 6.3}: 0.003743688774425905
{'name': 'Germany', 'dem_index': 8.67}: 0.0036234658532301833
{'name': 'Other', 'dem_index': -1}: 0.0034324395823825725
{'name': 'Somalia', 'dem_index': -1}: 0.003114832318823141
{'name': 'Egypt', 'dem_index': 2.93}: 0.002481793240092115
{'name': 'Nigeria', 'dem_index': 4.1}: 0.002309292216640909
{'name': 'United States of America*', 'dem_index': 7.92}: 0.001877074117002435
{'name': 'South Sudan', 'dem_index': -1}: 0.0017905791067519305
{'name': 'Mali', 'dem_index': 3.93}: 0.0014027338902250885
{'name': 'Ethiopia', 'dem_index': 3.38}: 0.0010602356517706037
{'name': 'Democratic Republic of the Congo', 'dem_index': 1.13}: 0.0008544801553243598
{'name': 'United Republic of Tanzania*', 'dem_index': 5.1}: 0
{'name': 'Comoros', 'dem_index': 3.09}: 0
{'name': 'Madagascar', 'dem_index': 5.7}: 0
{'name': 'Réunion*', 'dem_index': -1}: 0
{'name': 'Djibouti', 'dem_index': 2.71}: 0
{'name': 'Yemen', 'dem_index': 1.95}: 0
{'name': 'Eritrea', 'dem_index': 2.15}: 0
{'name': 'Angola', 'dem_index': 3.66}: 0
{'name': 'Malawi', 'dem_index': 5.74}: 0
{'name': 'Sudan', 'dem_index': 2.54}: 0
{'name': 'Zambia', 'dem_index': 4.86}: 0
{'name': 'Namibia', 'dem_index': 6.52}: 0
{'name': 'Congo', 'dem_index': 3.11}: 0
{'name': 'Mauritius*', 'dem_index': 8.14}: 0
{'name': 'Seychelles', 'dem_index': -1}: 0
{'name': 'Mayotte*', 'dem_index': -1}: 0
{'name': 'Cabo Verde', 'dem_index': 7.65}: 0
{'name': 'Lesotho', 'dem_index': 6.3}: 0
{'name': 'Maldives', 'dem_index': -1}: 0
{'name': 'Central African Republic', 'dem_index': 1.32}: 0
{'name': 'Chad', 'dem_index': 1.55}: 0
{'name': 'Libya', 'dem_index': 1.95}: 0
{'name': 'Denmark*', 'dem_index': 9.15}: 0
{'name': "Côte d'Ivoire", 'dem_index': -1}: 0
{'name': "Dem. People's Republic of Korea", 'dem_index': 1.08}: 0
{'name': 'Norway*', 'dem_index': 9.81}: 0
{'name': 'Botswana', 'dem_index': 7.62}: 0
{'name': 'Eswatini', 'dem_index': 3.08}: 0
{'name': 'Cameroon', 'dem_index': 2.77}: 0
{'name': 'Guinea', 'dem_index': 3.08}: 0
{'name': 'Sao Tome and Principe', 'dem_index': -1}: 0
{'name': 'Equatorial Guinea', 'dem_index': 1.92}: 0
{'name': 'Gabon', 'dem_index': 3.54}: 0
{'name': 'Liberia', 'dem_index': 5.32}: 0
{'name': 'Cyprus*', 'dem_index': 7.56}: 0
{'name': 'Slovenia', 'dem_index': 7.54}: 0
{'name': 'Mauritania', 'dem_index': 3.92}: 0
{'name': 'Algeria', 'dem_index': 3.77}: 0
{'name': 'Burkina Faso', 'dem_index': 3.73}: 0
{'name': 'Western Sahara', 'dem_index': -1}: 0
{'name': 'Albania', 'dem_index': 6.08}: 0
{'name': 'Antigua and Barbuda', 'dem_index': -1}: 0
{'name': 'Bahamas', 'dem_index': -1}: 0
{'name': 'Brunei Darussalam', 'dem_index': -1}: 0
{'name': 'El Salvador', 'dem_index': 5.9}: 0
{'name': 'Estonia', 'dem_index': 7.84}: 0
{'name': 'Finland*', 'dem_index': 9.2}: 0
{'name': 'Gambia', 'dem_index': 4.49}: 0
{'name': 'Gibraltar*', 'dem_index': -1}: 0
{'name': 'Guatemala', 'dem_index': 4.97}: 0
{'name': 'Kyrgyzstan', 'dem_index': 4.21}: 0
{'name': 'Mexico', 'dem_index': 6.07}: 0
{'name': 'Monaco', 'dem_index': -1}: 0
{'name': 'Mongolia', 'dem_index': 6.48}: 0
{'name': 'Guinea-Bissau', 'dem_index': 2.63}: 0
{'name': 'Sierra Leone', 'dem_index': 4.86}: 0
{'name': 'Slovakia', 'dem_index': 6.97}: 0
{'name': 'Tajikistan', 'dem_index': 1.94}: 0
{'name': 'Turkmenistan', 'dem_index': 1.72}: 0
{'name': 'Luxembourg', 'dem_index': 8.68}: 0
{'name': 'Barbados', 'dem_index': -1}: 0
{'name': 'Bermuda*', 'dem_index': -1}: 0
{'name': 'British Virgin Islands*', 'dem_index': -1}: 0
{'name': 'Fiji', 'dem_index': 5.72}: 0
{'name': 'Guyana', 'dem_index': 6.01}: 0
{'name': 'Iceland', 'dem_index': 9.37}: 0
{'name': 'Latvia', 'dem_index': 7.24}: 0
{'name': 'Lithuania', 'dem_index': 7.13}: 0
{'name': 'Malta', 'dem_index': 7.68}: 0
{'name': 'Nauru', 'dem_index': -1}: 0
{'name': 'Nicaragua', 'dem_index': 3.6}: 0
{'name': 'Niue*', 'dem_index': -1}: 0
{'name': 'Northern Mariana Islands*', 'dem_index': -1}: 0
{'name': 'Panama', 'dem_index': 7.18}: 0
{'name': 'Papua New Guinea', 'dem_index': 6.1}: 0
{'name': 'Paraguay', 'dem_index': 6.18}: 0
{'name': 'Saint Helena*', 'dem_index': -1}: 0
{'name': 'Saint Kitts and Nevis', 'dem_index': -1}: 0
{'name': 'Trinidad and Tobago', 'dem_index': 7.16}: 0
{'name': 'Uruguay', 'dem_index': 8.61}: 0
{'name': 'Timor-Leste', 'dem_index': 7.06}: 0
{'name': 'United States Virgin Islands*', 'dem_index': -1}: 0
{'name': 'Andorra', 'dem_index': -1}: 0
{'name': 'Bhutan', 'dem_index': 5.71}: 0
{'name': 'Solomon Islands', 'dem_index': -1}: 0
{'name': 'Costa Rica', 'dem_index': 8.16}: 0
{'name': 'Dominica', 'dem_index': -1}: 0
{'name': 'Kiribati', 'dem_index': -1}: 0
{'name': 'Honduras', 'dem_index': 5.36}: 0
{'name': 'Liechtenstein', 'dem_index': -1}: 0
{'name': 'Micronesia (Fed. States of)', 'dem_index': -1}: 0
{'name': 'Marshall Islands', 'dem_index': -1}: 0
{'name': 'Palau', 'dem_index': -1}: 0
{'name': 'Saint Vincent and the Grenadines', 'dem_index': -1}: 0
{'name': 'Tonga', 'dem_index': -1}: 0
{'name': 'Samoa', 'dem_index': -1}: 0
{'name': 'American Samoa*', 'dem_index': -1}: 0
{'name': 'French Polynesia*', 'dem_index': -1}: 0
{'name': 'Grenada', 'dem_index': -1}: 0
{'name': 'Guadeloupe*', 'dem_index': -1}: 0
{'name': 'Turks and Caicos Islands*', 'dem_index': -1}: 0
{'name': 'Georgia*', 'dem_index': 5.31}: 0
{'name': '"   China Macao SAR*"', 'dem_index': -1}: 0
{'name': 'Guam*', 'dem_index': -1}: 0
{'name': 'Aruba*', 'dem_index': -1}: 0
{'name': 'Puerto Rico*', 'dem_index': -1}: 0
{'name': 'Suriname', 'dem_index': 6.82}: 0
{'name': 'Anguilla*', 'dem_index': -1}: 0
{'name': 'Cayman Islands*', 'dem_index': -1}: 0
{'name': 'Greenland*', 'dem_index': -1}: 0
{'name': 'Isle of Man*', 'dem_index': -1}: 0
{'name': 'Montenegro', 'dem_index': 5.77}: 0
{'name': 'San Marino', 'dem_index': -1}: 0
{'name': 'Vanuatu', 'dem_index': -1}: 0
{'name': 'Belize', 'dem_index': -1}: 0
{'name': 'Saint Lucia', 'dem_index': -1}: 0
{'name': 'Falkland Islands (Malvinas)*', 'dem_index': -1}: 0
{'name': 'New Caledonia*', 'dem_index': -1}: 0
{'name': 'Faroe Islands*', 'dem_index': -1}: 0
{'name': 'Tuvalu', 'dem_index': -1}: 0
{'name': 'Wallis and Futuna Islands*', 'dem_index': -1}: 0
{'name': 'Holy See*', 'dem_index': -1}: 0
{'name': 'Channel Islands*', 'dem_index': -1}: 0
{'name': 'Montserrat*', 'dem_index': -1}: 0
{'name': '"   Bonaire Sint Eustatius and Saba*"', 'dem_index': -1}: 0
{'name': 'Cook Islands*', 'dem_index': -1}: 0
{'name': 'Curaçao*', 'dem_index': -1}: 0
{'name': 'Sint Maarten (Dutch part)*', 'dem_index': -1}: 0
{'name': 'French Guiana*', 'dem_index': -1}: 0
{'name': 'Martinique*', 'dem_index': -1}: 0
{'name': 'Saint Pierre and Miquelon*', 'dem_index': -1}: 0
{'name': 'Tokelau*', 'dem_index': -1}: 0
